<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f0d2a2d6c3c443e81eb66f3bd201370" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_Cezalar" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_Hareket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_Kasa" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_Kategori" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_Kitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_Personel" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_Uyeler" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_Yazar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Tbl_Cezalar_Tbl_Hareket" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Tbl_Cezalar_Tbl_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Tbl_Hareket_Tbl_Kitap" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Tbl_Hareket_Tbl_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Tbl_Kitap_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Tbl_Kitap_Tbl_Yazar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="7.75" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Tbl_Hareket_Tbl_Personel" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_Hakkimizda" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_Iletisim" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_Mesajlar" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_Duyurular" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_Admin" Width="1.5" PointX="5.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>